# Boutique

./: .gitignore  .project  pom.xml
api/: .project  pom.xml
api/src/main/java/fr/alma/soa/boutique/api/: App.java
api/src/main/java/fr/alma/soa/boutique/api/annotation/: Factory.java
api/src/main/java/fr/alma/soa/boutique/api/exception/: BusinessException.java
api/src/main/java/fr/alma/soa/boutique/domaine/factory/: DtoModelFactory.java  ModelFactory.java
api/src/main/java/fr/alma/soa/boutique/domaine/model/: Category.java  Customer.java  ICategory.java  ICustomer.java  IModel.java  IOrder.java  IProduct.java  IShoppingCart.java  IStore.java  Order.java  Product.java  ShoppingCart.java  domaine Model.ucls
api/src/main/java/fr/alma/soa/boutique/domaine/model/dto/: CategoryDto.java  CustomerDto.java  OrderDto.java  ProductDto.java  ShoppingCartDto.java
api/src/main/java/fr/alma/soa/boutique/infra/repository/: CategoryRepo.java  CustomerRepo.java  ProductRepo.java  ShoppingCartRepo.java
api/src/test/java/fr/alma/soa/boutique/api/: AppTest.java
application/: .classpath  .gitignore  .project  pom.xml
application/src/main/java/: spring-core-config.xml
application/src/main/java/fr/alma/soa/boutique/application/: App.java  ApplicationEntry.java
application/src/main/java/fr/alma/soa/boutique/application/boot/: App.java
application/src/main/java/fr/alma/soa/boutique/application/webservice/: BoutiqueWebServices.java
application/src/main/java/fr/alma/soa/boutique/application/webservice/impl/: BoutiqueWebServicesImpl.java
application/src/test/java/fr/alma/soa/boutique/application/: AppTest.java
domaine/: .classpath  .project  pom.xml
domaine/src/main/java/fr/alma/soa/boutique/domaine/: App.java
domaine/src/main/java/fr/alma/soa/boutique/domaine/factory/: DtoModelFactoryImpl.java  ModelFactoryImpl.java
domaine/src/main/java/fr/alma/soa/boutique/domaine/model/: Category.java  Customer.java  ICategory.java  ICustomer.java  IProduct.java  IShoppingCart.java  IStore.java  Product.java  ShoppingCart.java  Store.java  domaine Model.ucls
domaine/src/main/java/fr/alma/soa/boutique/domaine/model/impl/: Category.java  Customer.java  (+4 more)
domaine/src/main/java/fr/alma/soa/boutique/domaine/service/: CategoryService.java  CustomerService.java  ProductService.java  ShoppingCartService.java
domaine/src/test/java/fr/alma/soa/boutique/domaine/: AppTest.java
infra/: .project  pom.xml
infra/src/main/java/fr/alma/soa/boutique/infra/: App.java  Database.java  Infra.java
infra/src/test/java/fr/alma/soa/boutique/infra/: AppTest.java
presentation/: .classpath  .project  pom.xml
presentation/src/main/java/fr/alma/soa/boutique/application/webservice/impl/: AddProductToCart.java  AddProductToCartResponse.java  BoutiqueServices.java  BoutiqueServicesPortType.java  ChangeCurrency.java  GetAllCategories.java  GetAllCategoriesResponse.java  GetAllProductList.java  GetAllProductListResponse.java  GetCategoryById.java  GetCategoryByIdResponse.java  GetCustomerByEmail.java  GetCustomerByEmailResponse.java  GetCustomers.java  GetCustomersResponse.java  GetProductById.java  GetProductByIdResponse.java  GetProductsByCategory.java  GetProductsByCategoryResponse.java  ObjectFactory.java  RemoveProductFromCart.java  RemoveProductFromCartResponse.java  SetCategoryService.java  SetCustomerService.java  SetProductService.java  SetShoppingCartService.java  package-info.java
presentation/src/main/java/fr/alma/soa/boutique/domaine/service/xsd/: CategoryService.java  CustomerService.java  ObjectFactory.java  ProductService.java  ShoppingCartService.java  package-info.java
presentation/src/main/java/fr/alma/soa/boutique/presentation/boot/: App.java  Boot.java  PresentationEntry.java
presentation/src/main/java/fr/alma/soa/boutique/presentation/servlet/: BoutiqueServlet.java  CartServlet.java  ProductsServlet.java
presentation/src/main/java/fr/alma/soa/presentation/util/xsd/: Map.java  ObjectFactory.java  package-info.java
presentation/src/main/webapp/: cart.jsp  index.jsp
presentation/src/main/webapp/WEB-INF/: spring-app-context.xml  spring-core-config.xml  web.xml
(+8 files in other folders)
