<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="fr.alma.soa.boutique.domaine.model.impl.Product" project="domaine" 
    file="/domaine/src/main/java/fr/alma/soa/boutique/domaine/model/impl/Product.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="335" width="238" x="737" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.alma.soa.boutique.domaine.model.impl.ShoppingCart" project="domaine" 
    file="/domaine/src/main/java/fr/alma/soa/boutique/domaine/model/impl/ShoppingCart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="206" x="1015" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.alma.soa.boutique.domaine.model.impl.Store" project="domaine" 
    file="/domaine/src/main/java/fr/alma/soa/boutique/domaine/model/impl/Store.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="226" x="1261" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.alma.soa.boutique.domaine.model.impl.Customer" project="domaine" 
    file="/domaine/src/main/java/fr/alma/soa/boutique/domaine/model/impl/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="515" width="231" x="1537" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.alma.soa.boutique.domaine.model.impl.Category" project="domaine" 
    file="/domaine/src/main/java/fr/alma/soa/boutique/domaine/model/impl/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="200" x="737" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="category"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="store"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>